<?xml version="1.0" encoding="UTF-8"?>

<DecentSampler minVersion="1.0.0">
  <ui width="812" height="375" bgImage="Images/background.png" layoutMode="relative" bgMode="top_left">
    <tab name="main">
      <labeled-knob x="445" y="75" width="80" height="82" textColor="ffffffff" trackForegroundColor="ffffffff" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.009999999776482582" style="custom_skin_vertical_drag" customSkinImage="Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100">
        <binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK"/>
      </labeled-knob>
      <labeled-knob x="515" y="75" width="80" height="82" textColor="ffffffff" trackForegroundColor="ffffffff" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="20.0" style="custom_skin_vertical_drag" customSkinImage="Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100">
        <binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE"/>
      </labeled-knob>
      <labeled-knob x="585" y="75" width="80" height="82" textColor="ffffffff" trackForegroundColor="ffffffff" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0.0" style="custom_skin_vertical_drag" customSkinImage="Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100">
        <binding type="effect" level="instrument" position="1" parameter="FX_MIX"/>
      </labeled-knob>
      <labeled-knob x="655" y="75" width="80" height="82" textColor="ffffffff" trackForegroundColor="ffffffff" trackBackgroundColor="66999999" label="Tone" type="float" minValue="0" maxValue="1" value="1.0" style="custom_skin_vertical_drag" customSkinImage="Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100">
        <binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;1.0001,22000"/>
      </labeled-knob>
      <labeled-knob x="725" y="75" width="80" height="82" textColor="ffffffff" trackForegroundColor="ffffffff" trackBackgroundColor="66999999" label="Reverb Mix" type="float" minValue="0" maxValue="1" value="0.0" style="custom_skin_vertical_drag" customSkinImage="Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100">
        <binding type="effect" level="instrument" position="2" parameter="FX_MIX" translation="linear"/>
      </labeled-knob>
      <menu x="600" y="40" width="200" height="30" requireSelection="true" placeholderText="Choose..." value="1">
        <option name="Studio">
          <binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="IR/Studio.wav"/>
        </option>
        <option name="Church">
          <binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="IR/Church.wav"/>
        </option>
        <option name="Garage">
          <binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="IR/Garage.wav"/>
        </option>
        <option name="Spring">
          <binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="IR/Spring.wav"/>
        </option>
      </menu>
    </tab>
    <keyboard/>
  </ui>
  <groups>
    <group>
      <sample path="samples/foot-C1-V127-T05D.aif" name="36(C1)-127" rootNote="36" loNote="29" hiNote="38" loVel="1" hiVel="127" start="47" end="15656"/>
      <sample path="samples/foot-F#1-V127-VJPC.aif" name="42(F#1)-127" rootNote="42" loNote="39" hiNote="50" loVel="1" hiVel="127" start="118" end="11637"/>
      <sample path="samples/foot-C2-V127-UFZP.aif" name="48(C2)-127" rootNote="48" loNote="51" hiNote="60" loVel="1" hiVel="127" start="44" end="33920"/>
      <sample path="samples/foot-F#2-V127-BQK9.aif" name="54(F#2)-127" rootNote="54" loNote="61" hiNote="72" loVel="1" hiVel="127" start="54" end="58103"/>
      <sample path="samples/foot-C3-V127-3KV4.aif" name="60(C3)-127" rootNote="60" loNote="73" hiNote="84" loVel="1" hiVel="127" start="83" end="35439"/>
      <sample path="samples/foot-F3-V127-FP4V.aif" name="65(F3)-127" rootNote="65" loNote="85" hiNote="96" loVel="1" hiVel="127" start="47" end="30772"/>
      <effects/>
    </group>
  </groups>
  <effects>
    <effect type="lowpass" frequency="21989.00916994164"/>
    <effect type="chorus" mix="0.0" modDepth="0.2" modRate="0.2"/>
    <effect type="convolution" mix="0.0" irFile="IR/Studio.wav"/>
  </effects>
  <midi>
    <cc number="1">
      <binding level="ui" type="control" parameter="VALUE" position="3" translation="linear" translationOutputMin="0" translationOutputMax="1"/>
    </cc>
  </midi>
  <modulators/>
  <tags/>
</DecentSampler>
